.remember {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px 4rem;
  align-items: center;

  &-motivation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    width: 900px;

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 200px;
      border: 2px solid #4f4f4f4f;
      border-radius: 10px;
      padding: 20px;
      font-size: 35px;
      background: radial-gradient(ellipse, #c8cfff 5%, rgb(255, 255, 255) 60%);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }
}
