.user-vocabulary {
  // width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__tests {
    display: flex;
    gap: 20px;

    .vocabulary-test {
      border: 0;
      background-color: #b3bcff;
      border-radius: 8px;
      width: 200px;
      padding: 15px 30px;
      cursor: pointer;
      transition: 0.5s;

      &:hover {
        opacity: 0.7;
      }
    }
  }

  &__author {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  &__termins {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;

    .termins {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;

      &-item {
        display: flex;
        width: 90%;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        padding: 10px 25px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.words-slider {
  width: 800px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  // box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.5);
  // border-radius: 15px;
  position: static;
}

.slick-list {
  position: static;
}

.voc-options {
  z-index: 1000;
  position: absolute;
  padding: 10px;
  border: 1px solid lightgray;
}

.modalOverlayOptions {
  @apply fixed inset-0 w-full h-full z-[750];
}
