<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="36dp"
    android:viewportWidth="35"
    android:viewportHeight="36">
  <path
      android:pathData="M8.4,8.2c-7.4,7.2 -9.3,11.1 -5.9,12.4 1.1,0.5 1.5,2.2 1.5,6.3 0,6.7 1.1,8.1 6.1,8.1l3.8,-0 0.3,-4.6c0.3,-5 2.2,-7.2 5.2,-6.1 1.2,0.5 1.6,1.9 1.6,5.7l0,5 4.5,-0c5.3,-0 6.5,-1.6 6.5,-8.8 0,-3.5 0.4,-5.2 1.5,-5.6 0.8,-0.3 1.5,-1.3 1.5,-2.3 0,-2.4 -15,-17.3 -17.4,-17.3 -1,-0 -5.1,3.2 -9.2,7.2zM25.7,10.2c4,4 7.3,7.5 7.3,7.9 0,0.4 -0.9,0.9 -2.1,1.2 -1.8,0.5 -2,1.2 -1.8,6.9l0.3,6.3 -3.2,0.3c-3.2,0.3 -3.2,0.3 -3.2,-4 0,-5 -1.3,-6.8 -4.9,-6.8 -3.8,-0 -6.1,2.7 -6.1,7.2 0,3.7 -0.2,3.9 -2.7,3.6 -2.7,-0.3 -2.8,-0.5 -3.1,-7.1 -0.2,-5.1 -0.6,-6.7 -1.7,-6.7 -0.8,-0 -1.5,-0.6 -1.5,-1.2 0,-1.5 13,-14.8 14.4,-14.8 0.6,-0 4.3,3.3 8.3,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
