<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M12.4,4.4c-4.1,1.8 -8.3,7.5 -9.1,12 -0.8,5.2 2.1,12 6.5,15.4 4.6,3.5 13.5,3.9 17.8,0.6 5.3,-3.9 6.9,-7.1 6.9,-13.4 0,-6.3 -1.6,-9.5 -6.7,-13.3 -3.4,-2.5 -11.3,-3.2 -15.4,-1.3zM24.1,5.5c6.3,1.5 10.7,10.1 8.8,17 -0.6,1.9 -1.1,3.5 -1.2,3.5 -0.1,-0 -2.4,-1.1 -5.1,-2.5 -6.2,-3.1 -9,-3.1 -15.1,-0 -5.7,2.8 -6.5,2.3 -6.5,-4.3 0,-4.5 1.8,-8.9 4.4,-11.1 2.2,-1.9 8.8,-4.1 10.6,-3.6 0.8,0.2 2.7,0.7 4.1,1zM26.8,25c1.7,1.1 3.2,2.4 3.2,3 0,2.1 -6.5,5 -11,5 -4.5,-0 -11,-2.9 -11,-5 0,-2.1 6.5,-5 11,-5 2.7,-0 5.8,0.8 7.8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M15,9c-1.1,1.1 -2,2.9 -2,4 0,2.6 3.4,6 6,6 2.6,-0 6,-3.4 6,-6 0,-1.1 -0.9,-2.9 -2,-4 -1.1,-1.1 -2.9,-2 -4,-2 -1.1,-0 -2.9,0.9 -4,2zM23,11c1.7,3.3 -0.4,6.2 -4.3,5.8 -2.5,-0.2 -3.3,-0.8 -3.5,-2.6 -0.6,-3.7 0.5,-5.2 3.7,-5.2 2,-0 3.4,0.7 4.1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
