.navigation {
  display: flex;
  flex-direction: column;
  gap: 35px;

  &-menu {
    width: 40px;
  }

  &-links {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__item {
      display: flex;
      gap: 15px;
      align-items: center;
      text-decoration-line: none;

      .navigation-text {
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        font-size: 16px;
        text-decoration: none;
        color: black;
      }
    }

    img {
      width: 25px;
    }
  }
}
