.library-item {
  display: flex;
  flex-direction: column;
  width: 385px;
  gap: 20px;
  border: 1px solid lightgray;
  border-radius: 7px;
  padding: 10px;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px lightgrey;
  }

  .library-top {
    &__intro {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .library-level {
        background-color: #efefef;
        padding: 10px;
        border-radius: 7px;
      }
    }

    &__terms {
      display: flex;
      gap: 15px;

      span {
        font-size: 14px;
        color: #4f4f4f;

        &:first-child {
          background-color: #cbd1ff;
          padding: 5px 15px;
          border-radius: 7px;
        }

        &:last-child {
          background-color: #cbd1ff;
          padding: 5px 15px;
          border-radius: 7px;
        }
      }
    }
  }

  .library-bottom {
    display: flex;
    align-items: center;
    gap: 10px;

    &__user {
      .user-photo {
        display: block;
        width: 35px;
        height: 35px;
        background: lightgrey;
        border-radius: 50%;
      }

      .user-name {
        color: #4f4f4f;
        font-size: 16px;
      }
    }
  }
}
