@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 500;
}

.modalOverlay {
  @apply fixed inset-0 w-full h-full bg-black bg-opacity-50 z-[750];
}
