.learning {
  padding: 100px 4rem;
  display: flex;
  gap: 30px;

  &-intro {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__title {
      font-weight: bold;
      font-size: 35px;
    }

    .learning-variants {
      display: flex;
      gap: 30px;

      .learning-variant {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 300px;

        span {
          font-size: 16px;
        }

        &__text {
          color: #4f4f4f;
          text-align: justify;
        }
      }
    }
  }
}

.slick-slider {
  height: 100%;
  // background-color: #94a0feb2;
  border-radius: 10px;
  overflow: hidden;
}

.learning-slider {
  background-color: #94a0feb2 !important;
}

.slick-dots {
  position: absolute;
  bottom: 0;
}
