.card-container {
  perspective: 1000px;
  width: 100%;
  cursor: pointer;
  height: 380px;
  border-radius: 15px;
  z-index: 5;
  margin: 10px 0;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.5);
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center;
  transition: transform 0.3s;

  &-front,
  &-back {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    font-size: 24px;
  }

  &-back {
    transform: rotateY(180deg);
    gap: 15px;
  }
}
