{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@microsoft/signalr": "^8.0.7",
    "@mui/material": "^6.1.5",
    "@reduxjs/toolkit": "^2.8.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.10",
    "i18next": "^25.1.2",
    "react": "^18.3.1",
    "react-color-palette": "^7.3.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-final-form": "^6.5.9",
    "react-hook-form": "^7.53.1",
    "react-i18next": "^15.5.1",
    "react-minimal-pie-chart": "^9.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.27.0",
    "react-select": "^5.8.2",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "sass": "^1.80.4",
    "slick-carousel": "^1.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9"
  }
}
