.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  gap: 30px;

  &-logos {
    display: flex;
    align-items: center;
    gap: 10px;

    .header-menu {
      cursor: pointer;
      transition: opacity 0.5s;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &-links {
    display: flex;
    gap: 30px;
    position: relative;

    &__libs {
      position: absolute;
      bottom: -85px;
      left: -205px;
      border-radius: 7px;
      background-color: #828dde;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &__addition {
      background-color: #94a0fe;
      padding: 10px;
      border: 0;
      display: flex;
      border-radius: 7px;
      cursor: pointer;
      transition: background-color 0.5s;

      &:hover {
        background-color: #828dde;
      }
    }

    &__subscription {
      background-color: #f3d86d;
      border: 0;
      padding: 5px 35px;
      border-radius: 7px;
      cursor: pointer;
    }

    &__profile {
      background-color: #d9d9d9;
      border-radius: 50%;
      width: 45px;
      height: 45px;
    }

    &__auth {
      color: black;
      text-decoration: none;
    }
  }

  .search-input {
    flex: 1 0 0;
    position: relative;

    input {
      width: 100%;
      background-color: #c2c2c256;
      border: 0;
      padding: 5px;
      border-radius: 8px;
    }

    &__image {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translate(50%, -50%);
      cursor: pointer;
    }
  }
}

.header-auth {
  position: absolute;
  z-index: 2;
  padding: 20px 3rem;
}

.header-welcome {
  padding: 20px 3rem;
}

.dictionary-search-list {
  z-index: 850;
}
